<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="GameBook made in c++ for Bellecour Ecole student project.">
        <meta name="keywords" content="C++, Gamebook, Bellecour Ecole">
        <meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>

        <link rel="shortcut icon" href="/favicon-1.ico">

        <title>Izydor</title>

        <style>
            .gameButtonContainer {
                display: flex;
                justify-content: center; /* center items horizontally */
                align-items: center; /* center items vertically */
                flex-wrap: wrap;
                width: 100%; /* take up full width of parent container */
                margin: 0 auto; /* center the container horizontally */
                position: fixed; /* position the container relative to the browser window */
                bottom: 0; /* align the container to the bottom of the browser window */
                left: 0; /* align the container to the left of the browser window */
                right: 0; /* align the container to the right of the browser window */
                z-index: 99; /* set the container to be above other elements on the page */
            }

            .gameButton {
                display: inline-block;
                padding: 10px 20px;
                font-family: 'Courier New', monospace;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: #006400;
                border: 2px solid #006400;
                border-radius: 4px;
                margin: 10px;
                transition: background-color 0.3s ease;
            }

            .gameButton:hover {
                background-color: #228B22;
                border-color: #228B22;
            }


            body {
                margin: 0;
                background-color: rgba(219, 223, 220, 0.514);
            }

            #gh-bar {
                background-color: black;
                text-align: center;
                font-family: verdana;
                font-size: 20px;
                padding-top: 18px;
                width: 100%;
                height: 40px;
                margin-bottom: 60px;
                -webkit-box-shadow: 0px 3px 5px rgba(77, 75, 75, 0.719);
                -moz-box-shadow:    0px 3px 5px rgba(77, 75, 75, 0.719);
                box-shadow:         0px 3px 5px rgba(77, 75, 75, 0.719);
            }

            #gh-link {
                text-decoration: none;
                color: white;
            }

            #gh-bar:hover {
                cursor: pointer;
                color: rgb(44, 35, 35);
                opacity: 0.8;
                -webkit-transition: 0.5s;
                -moz-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
            }

            .emscripten {
                display: block;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto; 
            }

            textarea.emscripten { 
                resize: none;
                border-style: solid solid none solid;
                border-color: darkgray;
                border-width: 2px;
                border-radius: 4.5px 4.5px 0 0;
                margin: 50px auto 0px auto;
                font-size: 17px;
                padding: 20px 20px 0px 30px;
                width: 800px;
                height: 600px;
                background-color: black;
                font-family: monospace;
                color:chartreuse;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            #inputForm {
                border: none;
                position: relative;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            #inputField { 
                position: absolute;
                border-style: none solid solid solid;
                border-color: darkgray;
                border-width: 2px;
                resize: none;
                border-radius: 0 0 4px 4px;
                padding: 0px 0px 15px 50px;
                margin-top: -5px;
                margin-left: -27px;
                width: 800px;
                height: 30px;
                font-size: 17px;
                display: block; 
                background-color: black;
                font-family: monospace;
                color: chartreuse;
            }

            *,*:focus,*:hover{
                outline:none;
            }

            #angleBracket {
                position: absolute;
                width: 15px;
                bottom: 2px;
                left: -2px;
                margin: -40px 0px 0px 0px;
                display: block; 
                font-size: 17px; 
                font-family: monospace;
                color: chartreuse;
            }

            div.emscripten { text-align: center; }
            div.emscripten_border { border: 1px solid black; }
            
        </style>
    </head>

    <body>
        <!-- GitHub source code link -->
        <div id='gh-bar'>
            <a
                id='gh-link'
                href='https://github.com/eVisualUser/izydor'
                target='_blank'
                rel='noopener noreferrer'
            >
                <div>Open GitHub repo in a new tab</div>
            </a>
        </div>

        <!-- The game's output is displayed in this text area -->
        <textarea class="emscripten" id="output" rows="8" readonly></textarea>

        <!-- The game's input comes from this form and is submitted with the enter key -->
        <form id="inputForm" name="inputForm" autocomplete="off">
            <input type="text" id="inputField" maxlength="77" name="inputField" autofocus></input>
            <div id="angleBracket">></div>
            <input type="submit" value="Submit" style="visibility: hidden;">
        </form>

        <script type='text/javascript'>
            // Get the user's input / initialize input with a grarbage value --
            let input = 42;
            const log = document.getElementById('output');

            function logSubmit(event) {
                event.preventDefault();
                input = document.getElementById('inputField').value;
                console.log(input);
                document.getElementById("inputForm").reset();
            }

            var Module = {
                preRun: [],
                postRun: [],
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        // console.log(text);
                        if (element) {
                            element.value += text + "\n";
                            element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                printErr: function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    if (0) { // XXX disabled for safety typeof dump == 'function') {
                        dump(text + '\n'); // fast, straight to the real console
                    } else {
                        console.error(text);
                    }
                }
            };

            // Gather the user's input to the text box ------------------------
            let form = document.getElementById('inputForm');
            form.addEventListener('submit', logSubmit);
        </script>

        <script src="client.js"/>
        <script>
          // Load the .wasm file
          WebAssembly.instantiateStreaming(fetch('client.wasm'))
            .then(obj => {
              // Call the main function from the .wasm module
              obj.instance.exports.main();
            });
        </script>

        <div id="buttons" class="gameButtonContainer">
            <script>
                var buttons = []

                function createButton(id) {
                  var button = document.createElement("button");
                  button.setAttribute("id", id);
                  button.innerHTML = id;
                  button.className = "gameButton";
                  button.addEventListener("click", function() {
                    buttonPressed(id);
                  });
                  document.body.appendChild(button);
                  buttons.push(button);
                }

                function desactivateButton(buttonText) {
                    for (var i = 0; i < buttons.length; i++) {
                        if (buttons[i].id == buttonText) {
                            buttons[i].style.backgroundColor = "red";
                        }
                    }
                }

                function activateButton(buttonText) {
                    for (var i = 0; i < buttons.length; i++) {
                        if (buttons[i].id == buttonText) {
                            buttons[i].style.backgroundColor = "green";
                        }
                    }
                }

                function changeTextAreaColor(asciiValue) {
                    var color = asciiToColor(asciiValue);
                    var textarea = document.querySelector("textarea.emscripten");
                    var inputField = document.querySelector("#inputField");
                    textarea.style.color = color;
                    inputField.style.color = color;
                }

                function changeTextAreaColorBackground(asciiValue) {
                    var color = asciiToColor(asciiValue);
                    var textarea = document.querySelector("textarea.emscripten");
                    var inputField = document.querySelector("#inputField");
                    var emscripten = document.querySelector("div.emscriptend");
                    textarea.style.backgroundColor = color;
                    inputField.style.backgroundColor = color;
                    if (emscripten != null) {
                        emscripten.style.backgroundColor = color;
                    }
                }

                function asciiToColor(asciiValue) {
                    switch(asciiValue) {
                        case 30: return "black"; break;
                        case 37: return "white"; break;
                        case 31: return "red"; break;
                        case 32: return "green"; break;
                        case 33: return "yellow"; break;
                        case 34: return "blue"; break;
                        case 35: return "purple"; break;
                        case 39: return "chartreuse"; break;
                        case 36: return "cyan"; break;
                        case 40: return "black"; break;
                        case 41: return "red"; break;
                        case 42: return "green"; break;
                        case 43: return "yellow"; break;
                        case 44: return "blue"; break;
                        case 45: return "purple"; break;
                        case 46: return "cyan"; break;
                        case 47: return "white"; break;
                    }
                    return "chartreuse";
                }

                // Create a variable to store the id of the button that was pressed
                var lastPressed = "none";

                // Create a function to handle button presses
                function buttonPressed(id) {
                  lastPressed = id;
                  console.log(`Button ${id} pressed`);
                }

                function resetButtons() {
                    lastPressed = "none";
                    if (buttons.length) {
                        for (var i = 0; i < buttons.length; i++) {
                            buttons[i].parentNode.removeChild(buttons[i]);
                          }

                        buttons = []
                    }
                }
            </script>
       </div>
    </body>
</html>
