# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/bellecour-gamebook/gamebook/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/source/filesystem/ini.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/filesystem/ini.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\ini.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem

build CMakeFiles/client.dir/source/filesystem/reader.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/filesystem/reader.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\reader.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem

build CMakeFiles/client.dir/source/filesystem/table.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/filesystem/table.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\table.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem

build CMakeFiles/client.dir/source/filesystem/toml.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/filesystem/toml.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\toml.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem

build CMakeFiles/client.dir/source/filesystem/var.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/filesystem/var.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\var.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem

build CMakeFiles/client.dir/source/logicstr/executor.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/logicstr/executor.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\logicstr\executor.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\logicstr

build CMakeFiles/client.dir/source/logicstr/nodechain.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/logicstr/nodechain.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\logicstr\nodechain.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\logicstr

build CMakeFiles/client.dir/source/logicstr/variablemanager.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/logicstr/variablemanager.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\logicstr\variablemanager.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\logicstr

build CMakeFiles/client.dir/source/main.cpp.o: CXX_COMPILER__client_Release D$:/Code/bellecour-gamebook/gamebook/source/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\main.cpp.o.d
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.js

build client.js: CXX_EXECUTABLE_LINKER__client_Release CMakeFiles/client.dir/source/filesystem/ini.cpp.o CMakeFiles/client.dir/source/filesystem/reader.cpp.o CMakeFiles/client.dir/source/filesystem/table.cpp.o CMakeFiles/client.dir/source/filesystem/toml.cpp.o CMakeFiles/client.dir/source/filesystem/var.cpp.o CMakeFiles/client.dir/source/logicstr/executor.cpp.o CMakeFiles/client.dir/source/logicstr/nodechain.cpp.o CMakeFiles/client.dir/source/logicstr/variablemanager.cpp.o CMakeFiles/client.dir/source/main.cpp.o
  FLAGS = -s SIDE_MODULE=1 -s MODULARIZE=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.js
  TARGET_PDB = client.js.dbg


#############################################
# Utility command for make_html

build make_html: phony CMakeFiles/make_html index.html


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\bellecour-gamebook\gamebook && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\bellecour-gamebook\gamebook -BD:\Code\bellecour-gamebook\gamebook"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\bellecour-gamebook\gamebook && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\bellecour-gamebook\gamebook -BD:\Code\bellecour-gamebook\gamebook"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\make_html

build CMakeFiles/make_html | ${cmake_ninja_workdir}CMakeFiles/make_html: phony index.html


#############################################
# Custom command for index.html

build index.html | ${cmake_ninja_workdir}index.html: CUSTOM_COMMAND index.wasm
  COMMAND = cmd.exe /C "cd /D D:\Code\bellecour-gamebook\gamebook && emcc index.wasm -o index.html"
  DESC = Generating HTML file
  restat = 1

# =============================================================================
# Target aliases.

build client: phony client.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/bellecour-gamebook/gamebook

build all: phony client.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Tools/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Tools/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
