# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/bellecour-gamebook/gamebook/cmake/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/source/filesystem/ini.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/filesystem/ini.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\ini.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/filesystem/reader.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/filesystem/reader.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\reader.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/filesystem/table.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/filesystem/table.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\table.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/filesystem/toml.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/filesystem/toml.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\toml.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/filesystem/var.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/filesystem/var.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\filesystem\var.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\filesystem
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/logicstr/executor.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/logicstr/executor.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\logicstr\executor.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\logicstr
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/logicstr/nodechain.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/logicstr/nodechain.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\logicstr\nodechain.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\logicstr
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/logicstr/variablemanager.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/logicstr/variablemanager.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\logicstr\variablemanager.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source\logicstr
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/source/main.cpp.obj: CXX_COMPILER__client_Debug D$:/Code/bellecour-gamebook/gamebook/source/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\source\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/source/filesystem/ini.cpp.obj CMakeFiles/client.dir/source/filesystem/reader.cpp.obj CMakeFiles/client.dir/source/filesystem/table.cpp.obj CMakeFiles/client.dir/source/filesystem/toml.cpp.obj CMakeFiles/client.dir/source/filesystem/var.cpp.obj CMakeFiles/client.dir/source/logicstr/executor.cpp.obj CMakeFiles/client.dir/source/logicstr/nodechain.cpp.obj CMakeFiles/client.dir/source/logicstr/variablemanager.cpp.obj CMakeFiles/client.dir/source/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\bellecour-gamebook\gamebook\cmake && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\bellecour-gamebook\gamebook -BD:\Code\bellecour-gamebook\gamebook\cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\bellecour-gamebook\gamebook\cmake && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\bellecour-gamebook\gamebook -BD:\Code\bellecour-gamebook\gamebook\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/bellecour-gamebook/gamebook/cmake

build all: phony client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/bellecour-gamebook/gamebook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/bellecour-gamebook/gamebook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
